{
  "name": "Cronos.wtf",
  "short_name": "Cronos.wtf",
  "description": "Cronos NFT explorer · live market data, featured collections, artist spotlights, drops calendar, and community pulse — all in one place.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0a1a3a",
  "theme_color": "#00B3FF",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "social", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
